<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VENUX</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-items">
                    <a href="#" class="active">Home</a><a href="product.html">Product</a><a href="#">Track Your Order</a>
                </div>
                <div class="navbar-sidebar"><button><img src="images/sidebar.png" alt=""></button></div>
                <a href="#" class="logo"><img width="200" src="images/logo.png" alt=""></a>
                <a href="#" class="cart-icon">🛒</a>
            </nav>
        </div>

        <div class="hero-content-bg">
            <div class="hero-content">
                <h1>Stock Limited! Last Chance to <span> Grab Yours</span>!</h1>
                <a href="#" class="btn">SHOP NOW</a>
            </div>
        </div>

    </header>

    <!-- Table -->
     <div class="container">
        <main class="main">
        <h1>Why we're the best?</h1>
        <div class="comparison-table">
            <table>
                <tr>
                    <th></th>
                    <th class="black black-text black-top">shopvenux.co</th>
                    <th>Others</th>
                </tr>
                <tr>
                    <th class="borded-left radiused-left-top">Quality</td>
                    <td class="black">✅</td>
                    <td class="borded-right radiused-right-top">❌</td>
                </tr>
                <tr>
                    <th class="borded-left">Service</td>
                    <td class="black">✅</td>
                    <td class="borded-right">❌</td>
                </tr>
                <tr>
                    <th class="borded-left radiused-left-bottom">High Prices</td>
                    <td class="black">❌</td>
                    <td class="borded-right radiused-right-bottom">✅</td>
                </tr>
                <tr>
                    <th>
                        </td>
                    <td class="black last-black"></td>
                    <td></td>
                </tr>
            </table>

        </div>
    </main>

     </div>
    

    <!-- Contact Form -->
    <section class="contact container">
        <h2>Get in touch</h2>
        <form>
            <div class="double-input">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
            </div>
            <input type="tel" placeholder="Phone number" class="tel">
            <textarea placeholder="Comment"></textarea>
            <button type="submit" class="btn">Send</button>
        </form>
    </section>

    

    <!-- Footer -->
    <footer class="footer">
        <h2>Subscribe to our emails</h2>
        <input type="email" placeholder="Email">
        <button class="btn">Sign up</button>
        <p>© 2025 VENUX</p>
    </footer>

</body>

</html>